# Spring Boot app variables
SPRING_APPLICATION_NAME=DVD-Library
# Database connection info
DB_HOST=db  # Uses service name 'db' for internal Docker network
DB_PORT=5432
DB_NAME=dvdlibrarydb
DB_USERNAME=housseindev
DB_PASSWORD=dgrD8SGxkK9ssYnEv3kJBUBmoFsawsIJ
# Optional: Hibernate configurations
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect